* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font: 1rem sans-serif;
    min-height: 100vh;
    width: 100%;
}

header, footer {
    position: sticky;
    background-color: blueviolet;
    max-width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header {
    grid-template-columns: 1fr 5fr;
    top: 0;
    padding: 10px;
}

.employeesnames ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.employeesnames ul li a {
    text-decoration: none;
}

footer {
    bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
}

.card {
    scroll-margin-top: 8rem;
    max-width: 500px;
    height: 400px;
    padding: 1rem;
    background-color: aqua;
    text-align: center;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card figcaption {
    font-size: larger;
    font-weight: bolder;
}

main {
    display: flex;
    margin-top: 10px;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}